section.faq {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;

    h1 {
        color: white;
        font-size: 2rem;
        padding-bottom: 20px;
    }

    p.gold-bot {
        border-bottom: 6px solid gold;
    }

    div.container-market-coins {
        background-color: #222;
        width: 100%;
        max-width: 800px;
        color: white;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        padding: 20px;
        overflow-y: auto;
        height: calc(100% - 100px);
        box-sizing: border-box;

        div.market-coin-item,
        div.title-market-coin-item {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr; 
            align-items: center;
            padding: 10px;
            cursor: pointer;

            &:hover {
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                background-color: #111;
            }

            p {
                margin: 0; 
            }

            
        }

        div.coin-logo-name,
        div.title-coin-logo-name {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: gray;

            span {
                color: white;
                font-weight: 600;
            }
        }

        div.title-market-coin-item {
            padding: 20px;
            color: gray;

        }
    }
}
